{
  "name": "astro-website",
  "version": "0.0.1",
  "private": true,
  "author": "Joshua Booth",
  "license": "UNLICENSED",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "astro": "^0.18.5",
    "husky": "^7.0.1"
  }
}
