{
  "name": "astro-website",
  "version": "0.0.1",
  "private": true,
  "author": "Joshua Booth",
  "license": "UNLICENSED",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "prepare": "husky install",
    "prettier": "prettier --ignore-path ./config/.prettierignore '**/*.+(js|jsx|json|css|scss|html|md)' --config ./config/.prettierrc"
  },
  "devDependencies": {
    "astro": "^0.19.1",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7"
  },
  "dependencies": {
    "@astrojs/renderer-react": "^0.2.0",
    "bootstrap": "^4.4.1"
  }
}
